# msbuild-for-functions

./: AzFuncContainer.sln  Directory.Build.props  README.md
FunctionAppWithDockerfile/: FunctionAppWithDockerfile.csproj  HttpExampleTrigger.cs
FunctionAppWithDockerfile/Properties/: launchSettings.json
FunctionAppWithMSBuild/: FunctionAppWithMSBuild.csproj  HttpExampleTrigger.cs
FunctionAppWithMSBuild/Properties/: launchSettings.json
